<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slimme Stad test zelfrijdende bussen</title>
</head>
<body>
<header>
    <h1>Slimme Stad test zelfrijdende bussen</h1>
    <p><em>Innovatie in het openbaar vervoer bereikt nieuwe hoogten</em></p>

    <nav>
        <ul>
            <li><a href="#">#binnenland</a></li>
            <li><a href="#">#technologie</a></li>
            <li><a href="#">#mobiliteit</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Primeur in Vlaanderen</h2>
        <p><strong>Door: Redactie Mobiliteit - 15 oktober 2025</strong></p>

        <p>
            In Mechelen zijn vandaag de eerste zelfrijdende bussen getest in het stadscentrum.
            Het proefproject kadert binnen de bredere uitrol van slimme mobiliteit in Vlaanderen.
        </p>

        <figure>
            <img src="bus.jpg" alt="Zelfrijdende bus in Mechelen" width="400">
            <figcaption>Zelfrijdende bus rijdt door de Bruul in Mechelen</figcaption>
        </figure>
    </section>

    <section>
        <h2>Hoe werkt het?</h2>
        <p>
            De bussen maken gebruik van sensoren, GPS en AI om veilig door het verkeer te navigeren.
            Ze rijden voorlopig enkel op een vast traject tussen het station en de Grote Markt.
        </p>

        <ul>
            <li>Traject: Station - Grote Markt</li>
            <li>Snelheid: max. 25 km/u</li>
            <li>Capaciteit: 12 passagiers</li>
        </ul>
    </section>

    <section>
        <h2>Reacties van inwoners</h2>
        <blockquote>
            "Het is even wennen, maar ik voel me veilig. En het is goed voor het milieu."
        </blockquote>
        <p><em>Marie, pendelaar uit Mechelen</em></p>
    </section>

    <section>
        <h2>Verklarende woordenlijst</h2>

        <article>
            <h3>AI</h3>
            <p>
                AI verwijst naar technologieën die computers en machines in staat stellen om taken uit te voeren
                die normaal menselijke intelligentie vereisen, zoals leren, redeneren, plannen en beslissingen nemen.
            </p>
        </article>

        <article>
            <h3>GPS</h3>
            <p>
                Een wereldwijd satellietnavigatiesysteem dat toelaat om de locatie van een object of persoon op aarde nauwkeurig te bepalen.
                Toepassingen:
            </p>
            <ul>
                <li>spraakherkenning;</li>
                <li>zelfrijdende voertuigen;</li>
                <li>aanbevelingssystemen;</li>
                <li>chatbots.</li>
            </ul>
        </article>
    </section>
</main>

<footer>
    <p><strong>Bronnen:</strong>
        <a href="#">Vlaanderen</a> &amp;
        <a href="#">Mechelen</a>
    </p>
    <p>© 2025 <a href="#">Nieuwsblad voor Slimme Mobiliteit</a></p>
</footer>


</body>
</html>
